spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=bakkal
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=gokce
spring.datasource.password=4973
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto = update





