<html xmlns="http://www.w3.org/1999/xhtml">
<!DOCTYPE html>
<html lang="tr">
<head>
    <title>BYS</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            font: 400 15px Lato, sans-serif;
            line-height: 1.8;
            color: #818181;
        }

        h2 {
            font-size: 24px;
            text-transform: uppercase;
            color: #303030;
            font-weight: 600;
            margin-bottom: 30px;
        }

        h4 {
            font-size: 19px;
            line-height: 1.375em;
            color: #303030;
            font-weight: 400;
            margin-bottom: 30px;
        }

        .thumbnail img {
            width: 100%;
            height: 100%;
            margin-bottom: 10px;
        }

        .carousel-indicators li {
            border-color: #f4511e;
        }

        .item h4 {
            font-size: 19px;
            line-height: 1.375em;
            font-weight: 400;
            font-style: italic;
            margin: 70px 0;
        }

        .item span {
            font-style: normal;
        }

        .panel-footer h3 {
            font-size: 32px;
        }

        .panel-footer h4 {
            color: #aaa;
            font-size: 14px;
        }

        .navbar {
            margin-bottom: 0;
            background-color: #f4511e;
            z-index: 9999;
            border: 0;
            font-size: 12px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 4px;
            border-radius: 0;
            font-family: Montserrat, sans-serif;
        }

        .navbar li a, .navbar .navbar-brand {
            color: #fff !important;
        }

        .navbar-nav li a:hover, .navbar-nav li.active a {
            color: #f4511e !important;
            background-color: #fff !important;
        }

        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: #fff !important;
        }

        @keyframes slide {
            0% {
                opacity: 0;
                transform: translateY(70%);
            }
            100% {
                opacity: 1;
                transform: translateY(0%);
            }
        }

        @-webkit-keyframes slide {
            0% {
                opacity: 0;
                -webkit-transform: translateY(70%);
            }
            100% {
                opacity: 1;
                -webkit-transform: translateY(0%);
            }
        }

        @media screen and (max-width: 768px) {

        }

        @media screen and (max-width: 480px) {
        }

        .btn-primary {
            background-color: darkslateblue;
        }

        a:hover.btn-primary {
            background-color: #f4511e;
        }
    </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="anasayfa">BYS</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="satis">SATIS</a></li>
                <li><a onclick="return logOut()" href="giris">ÇIKIŞ</a></li>
            </ul>
        </div>
    </div>
</nav>
<hr>
<hr>
<div class="container ">
    <form class="col-sm-12" form action="/satiskaydet" method="post">
        <h2>Satıs Kayıt</h2>
        <div class="mb-3">
            <label for="satisTarih" class="form-label">Satıs Tarihi</label>
            <br>
            <input type="date" id="satisTarih" name="satisTarih">
        </div>
        <hr>
        <br>
        <div class="mb-3">
            <label for="satisDurum" class="form-label">Satıs Durumu</label>
            <textarea class="form-control z-depth-1" name="satisDurum" id="satisDurum"
                      placeholder="Durumunu giriniz"></textarea>
        </div>
        <hr>
        <br>

        <label for="kullaniciId">Kullanıcı Seçin:</label>
        <select name="kullaniciId" id="kullaniciId">
            <option value="1">Burak</option>
            <option value="2">Mert Ali</option>
            <option value="3">Gokce</option>
            <option value="6">Ahmet</option>
            <option value="7">İsmail</option>
            <option value="8">Test</option>
        </select>
        <hr>
        <br>
        <button type="submit" class="btn btn-primary ">KAYDET</button>
    </form>
    <br>

</div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
<script>

    function deleteConfirm() {
        return confirm("Emin misiniz?");
    }

    $(document).ready(function () {

    })

    function logOut() {
        return confirm("Çıkış yapmak istediğinize emin misiniz?");
    }
</script>
</body>
</html>
