<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://thymeleaf.org">
<!DOCTYPE html>
<html lang="tr">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>B A K K A L</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
    }

    h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
    }

    h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
    }

    .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
    }

    .carousel-indicators li {
      border-color: #f4511e;
    }

    .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
    }

    .item span {
      font-style: normal;
    }

    .panel-footer h3 {
      font-size: 32px;
    }

    .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
    }

    .navbar {
      margin-bottom: 0;
      background-color: #f4511e;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
    }

    .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
    }

    .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
    }

    .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
    }

    @keyframes slide {
      0% {
        opacity: 0;
        transform: translateY(70%);
      }
      100% {
        opacity: 1;
        transform: translateY(0%);
      }
    }

    @-webkit-keyframes slide {
      0% {
        opacity: 0;
        -webkit-transform: translateY(70%);
      }
      100% {
        opacity: 1;
        -webkit-transform: translateY(0%);
      }
    }

    @media screen and (max-width: 768px) {

    }

    .btn-primary {
      background-color: darkslateblue;
    }

    a:hover.btn-primary {
      background-color: #f4511e;
    }

    @media screen and (max-width: 480px) {
    }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="anasayfa">B A K K A L</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="satis">SATIS</a></li>
        <li><a href="urun">ÜRÜNLER</a></li>
        <li><a href="marka">MARKA</a></li>
        <li><a href="stok">STOK</a></li>
        <li><a href="kategori">KATEGORİ</a></li>
        <li><a href="kullanici">HESAP</a></li>
        <li><a onclick="return logOut()" href="giris">ÇIKIŞ</a></li>
      </ul>
    </div>
  </div>
</nav>
<hr>
<hr>
<div class="container ">
  <form class="col-sm-12" form action="/satismaddeleriupdatesatis" method="post" th:each="satismaddeleri : ${satismaddeleri}">
    <h2>Ürün Güncelle</h2>
    <input type="hidden" th:field="${satismaddeleri.satisMaddeleriId}" required="required">
    <div class="mb-3">
      <label for="satisMiktar" class="form-label">Satıs miktarı</label>
      <input name="satisMiktar" type="text" class="form-control" id="satisMiktar" placeholder="Satis miktarını giriniz"
             th:field="${satismaddeleri.satisMiktar}">
    </div>
    <hr>
    <br>
    <div class="mb-3">
      <label for="satisFiyat" class="form-label">Satıs Fiyatı</label>
      <textarea class="form-control z-depth-1" name="satisFiyat" id="satisFiyat" placeholder="Satıs fiyatını giriniz"
                th:field="${satismaddeleri.satisFiyat}"></textarea>
    </div>
    <hr>
    <br>
    <div class="mb-3">
      <label for="satisIskonto" class="form-label">İskonto</label>
      <textarea class="form-control z-depth-1" name="satisIskonto" id="satisIskonto" placeholder="İskonto miktarını giriniz"
                th:field="${satismaddeleri.satisIskonto}"></textarea>
    </div>
    <hr>
    <br>
    <div class="mb-3">
      <label for="satisId" class="form-label">Satıs Id</label>
      <textarea class="form-control z-depth-1" name="urunAgirlik" id="satisId"
                placeholder="Satıs Id değerini giriniz" th:field="${satismaddeleri.satisId}"></textarea>
    </div>
    <hr>
    <br>
    <div class="mb-3">
      <label for="UrunId" class="form-label">Ürün Id</label>
      <textarea class="form-control z-depth-1" name="UrunId" id="UrunId" placeholder="Ürün Id değerini giriniz"
                th:field="${satismaddeleri.urunId}"></textarea>
    </div>
    <hr>
    <br>
    <button type="submit" class="btn btn-primary ">GÜNCELLE<i class="fa fa-wrench" aria-hidden="true"></i></button>
  </form>
  <br>

</div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
<script>

  function deleteConfirm() {
    return confirm("Emin misiniz?");
  }

  $(document).ready(function () {

  })

  function logOut() {
    return confirm("Çıkış yapmak istediğinize emin misiniz?");
  }

</script>
</body>
</html>
